

            ,dPYb,
            IP'`Yb
            I8  8I
            I8  8'
    ,gggg,  I8 dPgg,     ,gggg,gg   ,ggg,,ggg,     ,gggg,gg  gg     gg    ,gggg,gg   ,ggg,,ggg,     ,gggg,gg
   d8"  Yb  I8dP" "8I   dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8I  I8     8I   dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8I
  dP    dP  I8P    I8  i8'    ,8I  I8   8I   8I  i8'    ,8I  I8,   ,8I  i8'    ,8I  I8   8I   8I  i8'    ,8I
,dP  ,adP' ,d8     I8,,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8I ,d8b, ,d8I ,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8I
8"   ""Y8d888P     `Y8P"Y8888P"`Y88P'   8I   `Y8P"Y8888P"888P""Y88P"888P"Y8888P"`Y88P'   8I   `Y8P"Y8888P"888
      ,d8I'                                            ,d8I'      ,d8I'                                 ,d8I'
    ,dP'8I                                           ,dP'8I     ,dP'8I                                ,dP'8I
   ,8"  8I                                          ,8"  8I    ,8"  8I                               ,8"  8I
   I8   8I                                          I8   8I    I8   8I                               I8   8I
   `8, ,8I                                          `8, ,8I    `8, ,8I                               `8, ,8I
    `Y8P"                                            `Y8P"      `Y8P"                                 `Y8P"
